##
## Makefile for malloc in /home/camill_n/rendu/PSU_2014_malloc
##
## Made by Nicolas Camilli
## Login   <camill_n@epitech.net>
##
## Started on  Mon Feb  9 18:32:06 2015 Nicolas Camilli
## Last update Wed Apr  8 09:40:55 2015 
##

SRCS =	src/client.c \
	src/core/run.c \
	src/core/init.c \
	src/core/utils.c\

RM	= rm -f

NAME 	= client

CC	= cc

OBJS	= $(SRCS:.c=.o)

CFLAGS = -I include/ -g3

all:	 $(NAME)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $(<:.c=.o)

$(NAME):$(OBJS)
	  $(CC) $(OBJS) -o $(NAME)

clean:
	$(RM) $(OBJS)

fclean:	clean
	$(RM) $(NAME)
	$(RM)

re: fclean all

